{
  "name": "confidence-picks-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "tokens:generate": "node scripts/generate-platform-tokens.js",
    "tokens:watch": "node scripts/watch-tokens.js",
    "dev:tokens": "concurrently \"pnpm tokens:watch\" \"pnpm dev\"",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:coverage": "node scripts/check-page-spec-coverage.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/typography": "0.5.16",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^2",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "jsdom": "^25",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.10",
    "typescript": "^5",
    "vite": "^4.4.5",
    "vitest": "^2"
  },
  "dependencies": {
    "@heroicons/react": "^2",
    "@testing-library/dom": "^10.4.1",
    "heroicons": "^2.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6"
  }
}
